spring.application.name=social
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET}

jwt.expiration=86400000
# 1 day in milliseconds

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

app.frontend.reset-password-url=http://localhost:3000/reset-password


